<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" >
        <title>COMMITTEES - ŞİVFLMUN</title>
        <link rel="stylesheet" type="text/css" href="assets/committees.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
              <nav>
             <a href="index.html"><img src="assets/resources/varanklogo.png"> </a> 
                <div class="nav-links" id="navlinks">

                    <i class="fa fa-times-circle" aria-hidden="true" onclick="hideBar()"> </i>         
                    <ul>
                        <li>

                            <li><a href="index.html">ŞİVFLMUN</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="venue.html">VENUE</a></li>
                        </li>
                    </ul>
                </div>
                <i class="fa fa-bars" aria-hidden="true" onclick="openBar()"></i>
              </nav>
              <div class="head">
                <h1>COMMITTEES</h1>
              </div>

              <div class="card-container">
                <div class="card">
                <img src="assets/resources/DISEC.jpg">
                <div class="card-content">
                <h3>DISEC</h3>
                <p>Formulating strategies to prevent the use of chemical and biological weapons</p>
                </div>
                </div>
                <div class="card">
                    <img src="assets/resources/UNSC.jpg">
                    <div class="card-content">
                    <h3>UNSC</h3>
                    <p>About Gaza War</p>
                    </div>
                    </div>
                    <div class="card">
                        <img src="assets/resources/ECOFIN.jpg">
                        <div class="card-content">
                        <h3>ECOFIN</h3>
                        <p>Taxation of digital age - ensuring the safety of supply chains</p>
                        </div>
                        </div>
                        <div class="card">
                            <img src="assets/resources/UNODC.jpg">
                            <div class="card-content">
                            <h3>UNODC</h3>
                            <p>Developing strategies to combat drug trafficking and adress substance abuse in South America</p>
                            </div>
                            </div>
                            <div class="card">
                                <img src="assets/resources/EU.jpg">
                                <div class="card-content">
                                <h3>EU Council</h3>
                                <p>Refugee problem in Europe</p>
                                </div>
                                </div>
                                <div class="card">
                                    <img src="assets/resources/HJCC.jpg">
                                    <div class="card-content">
                                    <h3>HJCC</h3>
                                    <p>Battle of Montgisard: the Kingdom of Jerusalem vs Ayyubid Dynasty</p>
                                    </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/resources/black.jpg">
                                        <div class="card-content">
                                        <h3>HCC</h3>
                                        <p>Wehrmachtsführungsrat - Wehrmacht Leadership Council</p>
                                        </div>
                                        </div>
                </div>
    
        </section>


        <!---sections-->
        

        <script>
          

            var navLinks = document.getElementById("navlinks");
            function openBar()
            {
                navLinks.style.display = "block";
                navLinks.style.right = "0";
          

            }
            function hideBar()
            {
                navLinks.style.right = "-200px"
                navLinks.style.display = "none";
            }
            function redirectAbout()
            {
                window.location.href = "https://www.instagram.com/varankgofficial/?hl=en";
            }
            function copyFunction() {
         
             var copyText = document.getElementById("Input");

           
             copyText.select();
             copyText.setSelectionRange(0, 99999); 

            
             navigator.clipboard.writeText(copyText.value);

             
            alert("Panoya kopyalandı: " + copyText.value);
} 
        </script>
    </body>
</html>
